<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 	
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/dark"
	android:alwaysDrawnWithCache="false"
	android:persistentDrawingCache="none"
	android:padding="5dp">
    
	<TextView 
		android:text="TextView" 
		android:layout_height="80dp"
		android:id="@+id/textView1" 
		android:layout_width="80dp"		
		android:layout_marginTop="2dp"
		android:layout_centerInParent="true"
		android:textSize="11sp"
		android:gravity="center"
		android:textColor="@color/light"

></TextView>
	
	
</RelativeLayout>
